METHOD Array
+ aValue    | size1 size2 newValue |
    " catenate two strings together "
    size1 <- self size.
    size2 <- aValue size.
    newValue <- self class new: (size1 + size2).
    newValue replaceFrom: 1 to: size1 with: self.
    newValue replaceFrom: size1+1 to: size1+size2 with: aValue. <-- newValue may be invalidated
    ^ newValue
!



0025 SendMessage replaceFrom:to:with:
0026 DoSpecial popTop
0027 PushTemporary 2      <-- have a look at %temp2.89
0028 PushTemporary 0
0029 PushConstant 1
0030 SendBinary +
0031 PushTemporary 0
0032 PushTemporary 1
0033 SendBinary +
0034 PushArgument 1
0035 MarkArguments 4
0036 SendMessage replaceFrom:to:with:




  %55 = call %TObject* @sendMessage(%TContext* %context.42, %TSymbol* %"#replaceFrom:to:with:.", %TObjectArray* %54, %TClass* null)
  store %TObject* %55, %TObject** %holder.52
  %56 = load %TObject** %holder.52
  %context.54 = load %TContext** %pContext
  %57 = call %TObject* @getTempsFromContext(%TContext* %context.54)
  %temp0.55 = call %TObject* @getObjectField(%TObject* %57, i32 0)
  %58 = call i1 @isSmallInteger(%TObject* inttoptr (i32 3 to %TObject*))
  %59 = call i1 @isSmallInteger(%TObject* %temp0.55)
  %60 = and i1 %58, %59
  %61 = call %TObject* @getTempsFromContext(%TContext* %context.54)
  %temp2.89 = call %TObject* @getObjectField(%TObject* %61, i32 2)
  br i1 %60, label %asIntegers.56, label %asObjects.57

asIntegers.56:                                    ; preds = %result.
  %62 = call i32 @getIntegerValue(%TObject* inttoptr (i32 3 to %TObject*))
  %63 = call i32 @getIntegerValue(%TObject* %temp0.55)
  %64 = add i32 %63, %62
  %sum.59 = call %TObject* @newInteger(i32 %64)
  br label %result.58

asObjects.57:                                     ; preds = %result.
  store %TObject* %temp0.55, %TObject** %holder.60
  store %TObject* inttoptr (i32 3 to %TObject*), %TObject** %holder.62
  %65 = call %TObject* @newOrdinaryObject(%TClass* @Array, i32 16)
  %66 = load %TObject** %holder.60
  %67 = load %TObject** %holder.62
  %68 = call %TObject** @setObjectField(%TObject* %65, i32 0, %TObject* %66)
  %69 = call %TObject** @setObjectField(%TObject* %65, i32 1, %TObject* %67)
  %70 = bitcast %TObject* %65 to %TObjectArray*
  %context.64 = load %TContext** %pContext
  %reply.65 = call %TObject* @sendMessage(%TContext* %context.64, %TSymbol* @"+", %TObjectArray* %70, %TClass* null)
  br label %result.58

result.58:                                        ; preds = %asObjects.57, %asIntegers.56
  %phi.66 = phi %TObject* [ %sum.59, %asIntegers.56 ], [ %reply.65, %asObjects.57 ]
  store %TObject* %phi.66, %TObject** %holder.67
  %context.69 = load %TContext** %pContext
  %71 = call %TObject* @getTempsFromContext(%TContext* %context.69)
  %temp1.70 = call %TObject* @getObjectField(%TObject* %71, i32 1)
  %72 = call %TObject* @getTempsFromContext(%TContext* %context.69)
  %temp0.72 = call %TObject* @getObjectField(%TObject* %72, i32 0)
  %73 = call i1 @isSmallInteger(%TObject* %temp1.70)
  %74 = call i1 @isSmallInteger(%TObject* %temp0.72)
  %75 = and i1 %73, %74
  %76 = load %TObject** %holder.67
  br i1 %75, label %asIntegers.73, label %asObjects.74

asIntegers.73:                                    ; preds = %result.58
  %77 = call i32 @getIntegerValue(%TObject* %temp1.70)
  %78 = call i32 @getIntegerValue(%TObject* %temp0.72)
  %79 = add i32 %78, %77
  %sum.76 = call %TObject* @newInteger(i32 %79)
  br label %result.75

asObjects.74:                                     ; preds = %result.58
  store %TObject* %temp0.72, %TObject** %holder.77
  store %TObject* %temp1.70, %TObject** %holder.79
  %80 = call %TObject* @newOrdinaryObject(%TClass* @Array, i32 16)
  %81 = load %TObject** %holder.77
  %82 = load %TObject** %holder.79
  %83 = call %TObject** @setObjectField(%TObject* %80, i32 0, %TObject* %81)
  %84 = call %TObject** @setObjectField(%TObject* %80, i32 1, %TObject* %82)
  %85 = bitcast %TObject* %80 to %TObjectArray*
  %context.81 = load %TContext** %pContext
  %reply.82 = call %TObject* @sendMessage(%TContext* %context.81, %TSymbol* @"+", %TObjectArray* %85, %TClass* null)
  br label %result.75

result.75:                                        ; preds = %asObjects.74, %asIntegers.73
  %phi.83 = phi %TObject* [ %sum.76, %asIntegers.73 ], [ %reply.82, %asObjects.74 ]
  store %TObject* %phi.83, %TObject** %holder.84
  %86 = call %TObject* @newOrdinaryObject(%TClass* @Array, i32 24)
  %context.86 = load %TContext** %pContext
  %arg1.87 = call %TObject* @getArgFromContext(%TContext* %context.86, i32 1)
  %87 = call %TObject** @setObjectField(%TObject* %86, i32 3, %TObject* %arg1.87)
  %88 = load %TObject** %holder.84
  %89 = call %TObject** @setObjectField(%TObject* %86, i32 2, %TObject* %88)
  %90 = call %TObject** @setObjectField(%TObject* %86, i32 1, %TObject* %76)
  %91 = call %TObject** @setObjectField(%TObject* %86, i32 0, %TObject* %temp2.89)
  %92 = bitcast %TObject* %86 to %TObjectArray*
  store %TObjectArray* %92, %TObjectArray** %pArgs.92
  %93 = load %TObjectArray** %pArgs.92
  %lit5. = call %TObject* @getLiteralFromContext(%TContext* %context.86, i32 5)
  %"#replaceFrom:to:with:.94" = bitcast %TObject* %lit5. to %TSymbol*
  %94 = call %TObject* @sendMessage(%TContext* %context.86, %TSymbol* %"#replaceFrom:to:with:.94", %TObjectArray* %93, %TClass* null)
  store %TObject* %94, %TObject** %holder.96
  %95 = load %TObject** %holder.96
  %context.98 = load %TContext** %pContext
  %96 = call %TObject* @getTempsFromContext(%TContext* %context.98)
  %temp2.99 = call %TObject* @getObjectField(%TObject* %96, i32 2)
  ret %TObject* %temp2.99
}